# plugins_tcc

./: README.md
Workspace_conversion/.metadata/: version.ini
Workspace_partionated_otsu/.metadata/: version.ini
Workspace_partionated_otsu/IterativePartionatedOtsu_/: .project  build.xml
Workspace_partionated_otsu/IterativePartionatedOtsu_/.externalToolBuilders/: New_Builder.launch
Workspace_partionated_otsu/IterativePartionatedOtsu_/src/: IterativePartionatedOtsu_.java
Workspace_partionated_otsu/IterativePartionatedOtsu_/src/controller/: ImageProcessingPanelController.java  MainController.java  PartionatedOtsuController.java
Workspace_partionated_otsu/IterativePartionatedOtsu_/src/model/: MainModel.java  PartionatedOtsuModel.java
Workspace_partionated_otsu/IterativePartionatedOtsu_/src/view/: ImageProcessingPanel.java  MainGui.java  PartionatedOtsuPanel.java
Workspace_partionated_otsu/Otsu/: .project
experimentos/: Colocação imagem x técnica.xlsx  Resultado imagem x técnica.xlsx
experimentos/analises/: image0.xls  image1.xls  image10.xls  image11.xls  image12.xls  image13.xls  image14.xls  image15.xls  image16.xls  image17.xls  image2.xls  image3.xls  image4.xls  image5.xls
experimentos/codigo/: Macro14.ijm  export data.ijm
experimentos/diferencas/: image0_pre_processada_Default_difference.tif  image0_pre_processada_Huang_difference.tif  image0_pre_processada_Intermodes_difference.tif  image0_pre_processada_Li_difference.tif  (+242 more)
grayscale_conversion/: README.md
grayscale_conversion/Conversion/: .project  README.md  build.xml
grayscale_conversion/Conversion/.externalToolBuilders/: New_Builder.launch
grayscale_conversion/Conversion/src/: GreyscaleConversion_.java
grayscale_conversion/Conversion/src/controller/: ConversionController.java  ImageProcessingPanelController.java  MainController.java  WelcomeController.java
grayscale_conversion/Conversion/src/model/: ConversionModel.java  MainModel.java
grayscale_conversion/Conversion/src/view/: ConversionPanel.java  ImageProcessingPanel.java  MainGui.java  WelcomePanel.java
(+380 files in other folders)
