<project name="IterativePartionatedOtsu_" default="" basedir=".">
    <description>
    	IterativePartionatedOtsu_ build file
    </description>
  	<property name="src" location="src" />
  	<property name="build" location="bin" />
  	<property name="dist"  location="dist" />
	<property name="pluginsDir"  location="$basedir/../../IJ/plugins" />
   	<property name="user.name" value="Lais Mayra" />
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<echo>
		${pluginsDir}
	</echo>
 	<target name="compress" depends="" description="generate the distribution">
 		<jar jarfile="IterativePartionatedOtsu_.jar">
 			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
 			<manifest>
 				<attribute name="Built-By" value="${user.name}"/>
 			</manifest>
 		</jar>
    	<copy file="IterativePartionatedOtsu_.jar" toDir="${pluginsDir}" />
  	</target>
</project>